# FlashFreeze

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/basiqueevangelist/flashfreeze/: FakeArmorStandEntity.java
src/main/java/me/basiqueevangelist/flashfreeze/chunk/: FakeWorldChunk.java
src/main/java/me/basiqueevangelist/flashfreeze/command/: LookupCommand.java
src/main/java/me/basiqueevangelist/flashfreeze/mixin/: ArmorStandItemMixin.java  ChunkSerializerMixin.java  IngredientMixin.java  LevelPropertiesMixin.java  ReadOnlyChunkMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/me/basiqueevangelist/flashfreeze/mixin/capabilities/: ReadOnlyChunkMixin.java
src/main/java/me/basiqueevangelist/flashfreeze/mixin/cca/: AbstractComponentContainerMixin.java
src/main/resources/: fabric.mod.json
src/testmod/java/me/basiqueevangelist/flashfreeze/testmod/: FlashFreezeTestMod.java  TestModDatagen.java  WorldgenProvider.java
src/testmod/resources/: fabric.mod.json
