# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.2
	maven_group = me.basiqueevangelist
	archives_base_name = flashfreeze

# Dependencies
	fabric_api_version=0.83.0+1.20
	lithium_version=mc1.20-0.11.2
	cca_version=5.2.1
	modmenu_version=7.0.1
	polymer_version=0.5.0+1.20
	cloth_version=11.0.99