# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.2
	maven_group = me.basiqueevangelist
	archives_base_name = flashfreeze

# Dependencies
	fabric_api_version=0.76.0+1.19.2
	lithium_version=mc1.19.2-0.11.1
	cca_version=5.0.2
	modmenu_version=4.1.2
	polymer_version=0.2.28+1.19.2
	cloth_version=8.2.88