# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.2
	maven_group = me.basiqueevangelist
	archives_base_name = flashfreeze

# Dependencies
	fabric_api_version=0.76.1+1.19.3
	lithium_version=mc1.19.3-0.11.1
	cca_version=5.1.0
	modmenu_version=5.0.2
	polymer_version=0.3.13+1.19.3
	cloth_version=9.0.94