# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.2
	maven_group = me.basiqueevangelist
	archives_base_name = flashfreeze

# Dependencies
	fabric_api_version=0.83.0+1.19.4
	lithium_version=mc1.19.4-0.11.1
	cca_version=5.1.0
	modmenu_version=6.2.3
	polymer_version=0.4.11+1.19.4
	cloth_version=10.0.96