# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	fabric_loader_version=0.11.6
	forge_version=37.0.69

# Mod Properties
	mod_version = 0.2.0
	maven_group = me.basiqueevangelist
	archives_base_name = flashfreeze

# Dependencies
	fabric_api_version=0.40.1+1.17
	lithium_version=mc1.17.1-0.7.4