# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	fabric_loader_version=0.13.3
	forge_version=40.0.2

# Mod Properties
	mod_version = 0.2.1
	maven_group = me.basiqueevangelist
	archives_base_name = flashfreeze

# Dependencies
	fabric_api_version=0.47.8+1.18.2
	lithium_version=mc1.18.2-0.7.9
	cca_version=4.1.4